<!DOCTYPE html>

<!link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
<!link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
<!link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">

<link rel="stylesheet" href="/static/style.css" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

        
        <title>Projects - Michael Chen </title>
        
        
    <style>
        /* For mobile: */
        
            body {margin:0;}
            
            /* Style total navbar (z-index to put on top)*/
            ul.nav-group {
                list-style-type: none;
                margin: 0 ;
                padding: 0 ;
                overflow: hidden;
                background-color: #333;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 10;
            }
            
            /* Define block elements */
            .nav-group a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            height:50px;
            float: none;
            display: block;
            text-align: center;
            border-right:none;
            border-left:none;
            }            
            
            .nav-group a:hover {
            background-color: #daa520;
            }
            
            /* Hides drop down, shows drop down icon */
            .nav-group nav {display: none;}
            
            .nav-group a.icon {
                float: right;
                display: block;
            }
            
            .nav-group a.icon {
            position: absolute;
            right: 0;
            top: 0;
            }
            

            
            /* Styles the dropped down menu (appears through Javascript by modifying class)*/
            .nav-group.appear a{
                border-bottom:1px solid #FFDF00;
                }
           
            .nav-group.appear nav {
                display: block;
                float:none;
                }
                
            .nav-group.appear nav li a{
                float:none;
                display:block
                } 
                
            .nav-group.appear nav li.endbut a
                {border-bottom:none;
            }
            
            .nav-group.appear a.icon {
                float: right;
                display: block;
            }
            
            
        @media only screen and (min-width: 1050px) {
        /* For desktop: */
        
        .nav-group {
            display:block;
            justify-content: center;
            
            }
            
          .nav-group:first-child li{
            float:left;
            width:25%;
            }


        .nav-group nav {
            display: inline-block;
            float:right;
            border-bottom:none;
            width:75%
            }

          
        .nav-group nav li a{
            border-left: 1px solid #FFDF00;

            }
        .nav-group nav li.endbut
                {float:right;
                width:33.3333%;
            }  
        .nav-group nav li.midbut
            {
            width:33.3333%;
            }   
            
        .nav-group a.icon {
            display: none;
        }    


 
    </style>
    
    <script>
    /* Toggle between adding and removing the "appear" class to nav when the user clicks on the icon */
    function navFunction() {
        var x = document.getElementById("navbar");
        if (x.className === "nav-group") {
            x.className += " appear";
        } else {
            x.className = "nav-group";
        }
    }
    

    </script>
    
    <head >

    <! Navigation Bar (unordered list)>
    <ul class = 'nav-group' id = 'navbar'>
        <! Elements (list items)>
        <li><a href="/">About</a></li>
        
        <! Dropdown icon>
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
        
        <! Container of other elements>
        <nav>
                   
                <li class='midbut' ><a href="/projects/">Projects</a></li> 
                
                <li class='midbut' ><a href="/resume/">Resume</a></li>                

                <li class='endbut' ><a href="/contact/">Contact</a></li>


        </nav>
        
    </ul>
    </head>
    
    <body>
    <! Flashed message renderer>

        
          
        

            

<style>

.image-wrap {
    
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    min-height: 200px;
    overflow: hidden;
}


.image-wrap img {
    vertical-align: top;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    box-shadow: 0 1px 2px rgba(0,0,0,.4);
    -webkit-border-radius: 26px;
    -moz-border-radius: 20px;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.figure{
    display: flex;
    align-items:center;
	justify-content:center;
	flex-wrap:wrap;
}

p { 
   text-indent: 30px;
}

.wide{
	width:100%;
}

@media only screen and (min-width: 717px) {

.image-wrap {
    
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 300px;
    overflow: hidden;
}


.image-wrap img {
    vertical-align: top;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    box-shadow: 0 1px 2px rgba(0,0,0,.4);
    -webkit-border-radius: 26px;
    -moz-border-radius: 20px;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.figure{
    display: flex;
    align-items:center;
	justify-content:center;
	flex-wrap:wrap;
}

p { 
   text-indent: 30px;
}

.wide{
	width:100%;
}

}
</style>
<div style = 'padding:0px 20px 20px 15px';>
    
    <div class = 'big-wrapper' style='min-width:0px'>
        <div class ='big-name' >Projects</div>
    </div>
    
    <div class = 'figure'>


     
        <div class = 'pic-wrapper'> 
            <div class='image-wrap'>      
                <img src="/Rmodel.gif/K:/Acting/Generate/app/static/projectpics.jpeg "
                     > 
            </div>         
        </div>
		
		<p>For my graduate thesis, I modeled the behavior of a falling object with an eye toward attitude stabilization. The full thesis can be found <a href='/static/ChenMichael_Thesis2019.pdf'>here</a>.</p>
		
		<div class = 'wide'> </br> </div>
		
		        <div class = 'pic-wrapper'> 
            <div class='image-wrap'>      
                <img src="/ObjectTracking.png/K:/Acting/Generate/app/static/projectpics.jpeg "
                     > 
            </div>         
        </div>
		
		<p>I created a machine vision program for a pick and place robot in LabVIEW. The identification and tracking of two disks is shown here.</p>
		
		
		<div class = 'wide'> </br> </div>
		
		        <div class = 'pic-wrapper'> 
            <div class='image-wrap'>      
                <img src="/ZymarkII.png/K:/Acting/Generate/app/static/projectpics.jpeg "
                     > 
            </div>         
        </div>
		
		<p>I programmed this medical robot to move a cup from one location to another in Python using PID control. </p>
		
		
    </div> 
</div>

  </body>

</html>


